Aa@01207876449 metwally@gmai.com
Aa@987654321 metwaly2@gmail.com


from flask import Flask, request, jsonify
from flask_pymongo import PyMongo
from flask_bcrypt import Bcrypt
from flask_cors import CORS
from email_validator import validate_email, EmailNotValidError
import jwt
import datetime
import os
from functools import wraps
from bson.objectid import ObjectId
import re

# ================= INIT =================
app = Flask(__name__)
CORS(app)

app.config["MONGO_URI"] = "mongodb://localhost:27017/vuln_scanner"
app.config["SECRET_KEY"] = "supersecretkey"

mongo = PyMongo(app)
bcrypt = Bcrypt(app)

# ================= JWT DECORATOR =================
def token_required(f):
    @wraps(f)
    def decorated(*args, **kwargs):
        token = request.headers.get("Authorization")

        if not token:
            return jsonify({"message": "Token missing"}), 401

        try:
            token = token.split(" ")[1]
            data = jwt.decode(token, app.config["SECRET_KEY"], algorithms=["HS256"])
            current_user = mongo.db.users.find_one({"_id": ObjectId(data["user_id"])})
        except:
            return jsonify({"message": "Invalid token"}), 401

        return f(current_user, *args, **kwargs)

    return decorated

# ================= REGISTER =================
@app.route("/api/register", methods=["POST"])
def register():
    data = request.json

    print("DATA:", data)

    first_name = data.get("firstName")
    last_name = data.get("lastName")
    email = data.get("email")
    password = data.get("password")
    confirm_password = data.get("confirmPassword")

    print("PASSWORD:", password)        
    print("CONFIRM:", confirm_password)

    #  validation
    if not first_name or not last_name or not email or not password:
        return jsonify({"message": "All fields are required"}), 400

    #  email validation
    try:
        valid = validate_email(email, check_deliverability=True)
        email = valid.email
    except EmailNotValidError:
        return jsonify({"message": "Invalid or non-existing email"}), 400

    #  password match
    if password != confirm_password:
        return jsonify({"message": "Passwords do not match"}), 400
    
    #  Password Policy 
    if len(password) < 8:
        return jsonify({"message": "Password must be at least 8 characters"}), 400

    if not re.search(r"[A-Z]", password):
        return jsonify({"message": "Password must contain at least one uppercase letter"}), 400

    if not re.search(r"[a-z]", password):
        return jsonify({"message": "Password must contain at least one lowercase letter"}), 400

    if not re.search(r"[0-9]", password):
        return jsonify({"message": "Password must contain at least one number"}), 400

    if not re.search(r"[!@#$%^&*(),.?\":{}|<>]", password):
        return jsonify({"message": "Password must contain at least one special character"}), 400

    #  email exists
    if mongo.db.users.find_one({"email": email}):
        return jsonify({"message": "Email already exists"}), 400

    #  hash password
    hashed_password = bcrypt.generate_password_hash(password).decode("utf-8")



    # 💾 save user
    user_id = mongo.db.users.insert_one({
        "first_name": first_name,
        "last_name": last_name,
        "email": email,
        "password": hashed_password,
        "created_at": datetime.datetime.utcnow()
    }).inserted_id

    return jsonify({
        "message": "User registered successfully",
        "user_id": str(user_id)
    }), 201

    
# ================= LOGIN =================
@app.route("/api/login", methods=["POST"])
def login():
    data = request.json

    email = data.get("email")
    password = data.get("password")

    # ✅ validate email
    try:
        valid = validate_email(email)
        email = valid.email
    except EmailNotValidError:
        return jsonify({"message": "Invalid email"}), 400

    user = mongo.db.users.find_one({"email": email})

    if not user:
        return jsonify({"message": "Invalid email or password"}), 401

    # 🔐 check password
    if not bcrypt.check_password_hash(user["password"], password):
        return jsonify({"message": "Invalid email or password"}), 401

    # 🎫 generate JWT
    token = jwt.encode({
        "user_id": str(user["_id"]),
        "exp": datetime.datetime.utcnow() + datetime.timedelta(hours=24)
    }, app.config["SECRET_KEY"], algorithm="HS256")

    return jsonify({
        "message": "Login successful",
        "token": token,
        "user": {
            "id": str(user["_id"]),
            "firstName": user["first_name"],
            "email": user["email"]
        }
    })

# ================= PROTECTED ROUTE =================
@app.route("/api/dashboard", methods=["GET"])
@token_required
def dashboard(current_user):
    return jsonify({
        "message": "Welcome to dashboard",
        "user": {
            "id": str(current_user["_id"]),
            "firstName": current_user["first_name"],
            "email": current_user["email"]
        }
    })

# ================= RUN =================
if __name__ == "__main__":
    app.run(debug=True)